<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tree Photography</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Tree Photography</h1>
        <img src="Images/tree-photography.svg" alt="Tree Logo">
        <nav>
            <a href="#aboutme">About Me</a>
            <a href="#gallery">Gallery</a>
        </nav>
    </header>
    
    <main>
        <section class="about-me">
            <h2 id="aboutme">About Me</h2>
            <div>
                <p>
                    Hi! I'm Danielle. My whole life, I've loved photography. What fascinates me the most, is the ability to capture a moment<br> and freeze it in time.
                     I decided to pursue my passion for photography in college. The knowledge I gained about the technique <br>and art of photography
                      truly propelled my interest to new heights. Photography has greatly impacted and changed our world. <br>
                      I look forward to adding my work to this revolutionary collection.
                </p>

                <p>
                    My love behind the lens comes forth in my<br> photography. To me, "Photography is life's elegance preserved in the most beautiful format."

                </p>
            </div>
        </section>
        <section class="gallery">
        <h2 id="gallery">Gallery</h2>
            <img src="Images/fall-1.jpg" alt="Picture of fall">
            <img src="Images/fall-2.jpg" alt="Picture of foggy trail">
            <img src="Images/fog-3.jpg" alt="Foggy picture of a field">
            <img src="Images/forest-4.jpg" alt="Snowy forest">
            <img src="Images/5.jpg" alt="Picture of a tree">
            <img src="Images/6.jpg" alt="Picture of a field">
            <img src="Images/7.jpg" alt="A bench under a tree on a hill">
            <img src="Images/8.jpg" alt="Foggy Tree">
            <img src="Images/9.jpg " alt="Skull looking tree roots">
            <img src="Images/10.jpg" alt="Foggy tree with person in the background">
        

        </section>
    </main>
</body>
</html>